# Gunakan backend OpenGL untuk performa dan efek modern
backend = "glx";

# Aktifkan vsync agar animasi lebih halus (mengurangi screen tearing)
vsync = true;

# Efek transparansi global
inactive-opacity = 1.0;  # Jendela yang tidak aktif transparan 90%
active-opacity = 1.0;    # Jendela aktif tidak transparan

# Tidak perlu fade transition antar jendela
fading = false;

# Gunakan deteksi jendela fokus berbasis WM_CLASS dan role
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

# Buat semua jendela memiliki sudut membulat
# corner-radius = 10;  # Angka lebih besar = sudut lebih bundar
corner-radius = 10;  # Angka lebih besar = sudut lebih bundar

# berikan efek bayangan
shadow = true;

# jangan berikan bayangan pada polybar
shadow-exclude = [
  "class_g = 'Polybar'"
];

# hilangkan rounded corner pada polybar
rounded-corners-exclude = [
  "class_g = 'Polybar'"
];

# jangan berikan opacity-rule pada virtual box
# untuk proses take video
opacity-rule = [
  "100:class_g = 'VirtualBox Manager'",
  "100:class_g = 'VirtualBoxVM'"
];


