[bar/example]
width = 100%
height = 45
background = #222
foreground = #fff
font-0 = monospace:size=12
modules-left = i3 spacer_kiri window
modules-right = volume separator wifi separator  memory separator cpu separator battery spacer_kosong
tray-position = right
font-1 = "FontAwesome:size=12"
font-2 = "FontAwesome:size=15"
font-3 = Ubuntu Nerd Font:style=Regular:pixelsize=14

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
label-focused = %index%
label-focused-foreground = #FFF
label-focused-background = #595959
label-focused-underline = #000
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-padding = 1
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1
label-separator-padding = 1
label-separator-foreground = #ffb52a

[module/window]
type = internal/xwindow
label = %title%
format = <label>
format-padding = 1
label-maxlen = 60

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Fully charged
label-low = BATTERY LOW
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/spacer]
type = custom/text
content = " | "

[module/spacer_kosong]
type = custom/text
content = " "

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95
format = <label> 
label = %{T0}%{T-} CPU %percentage%%

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 95
format = <label> 
label = %{T1}%{T1} RAM %percentage_used%%

[module/wifi]
type = custom/script
interval = 5
exec = ~/.config/polybar/scripts/wifi_status.sh
click-left = gnome-terminal -e nmtui

[module/volume]
type = internal/volume
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = #ffffff
format-muted =  muted
label-muted-foreground = #888888
interval = 2
click-left = pactl set-sink-mute @DEFAULT_SINK@ toggle
click-right = pavucontrol
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

[module/separator]
type = custom/text
content = " | "

[module/logo]
type = custom/text
content = 
# content = 
format = <label>
label = %content%
font = 3 

[module/spacer_kiri]
type = custom/text
content = " ❯ "
